<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/subscribed_fragment"
    tools:context="com.android.planout.activities.SubscribedFragment">

    <TextView
        android:id="@+id/subscribed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAlignment="center"
        android:text="You're are not subscribed to any plan yet!\nSubscribe to a plan now and let's have fun!"/>

    <ListView
        android:id="@+id/subscribed_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>
